# SpringBootCourseWeb

./: README.md  build.gradle
data/: myDB.mv.db
src/main/java/hkmu/wadd/: myProjectApplication.java
src/main/java/hkmu/wadd/config/: MvcConfig.java  SecurityConfig.java
src/main/java/hkmu/wadd/controller/: CourseController.java  IndexController.java  LectureController.java  PollController.java  RegistrationController.java  UserManagementController.java  UserProfileController.java
src/main/java/hkmu/wadd/dao/: CommentService.java  CourseCommentRepository.java  CourseRepository.java  CourseService.java  LectureCommentRepository.java  LectureNotesRepository.java  LectureRepository.java  LectureService.java  PollCommentRepository.java  PollOptionRepository.java  PollRepository.java  PollService.java  PollVoteRepository.java  UserManagementService.java  UserRepository.java  UserService.java
src/main/java/hkmu/wadd/dto/: CommentForm.java  CommentHistoryDTO.java  CommentTargetType.java  (+2 more)
src/main/resources/: application.properties  log4j2.xml
src/main/resources/i18n/: messages.properties  messages_zh.properties
src/main/resources/sql/: schema.sql
src/main/resources/static/css/: styles.css
src/main/webapp/WEB-INF/jsp/: addLecture.jsp  addLectureNote.jsp  addUser.jsp  base.jspf  commentHistory.jsp  createPoll.jsp  editLecture.jsp  editPoll.jsp  editProfile.jsp  editUser.jsp  error.jsp  index.jsp  listUser.jsp  login.jsp  profile.jsp  register.jsp  viewLecture.jsp  viewPoll.jsp  voteHistory.jsp
src/test/java/hkmu/wadd/: MyProjectApplicationTests.java
(+22 files in other folders)
